# APIAutomation

./: README.md  extent-config.xml  pom.xml
reports/Sun Mar 23 14-50-52 PDT 2025/: API_Execution_Automation.html
reports/Sun Mar 23 14-52-15 PDT 2025/: API_Execution_Automation.html
resources/testData/: endPoints.json
resources/testSuites/: ClassLevelSuite.xml  PackageLevelSuite.xml  RegressionSuite.xml
src/main/java/core/: BaseTest.java  StatusCode.java
src/main/java/helper/: BaseTestHelper.java
src/main/java/pojo/: CityRequest.java  PostRequestBodyComplexJSON.java  PostRequestBodyRegres.java  PostRequestBodyWithList.java
src/main/java/utils/: ExtentReport.java  FailRetry.java  JSONReader.java  RetryListener.java  SoftAssertionUtil.java
src/test/java/bookStore/: GetAddDeleteBooks.java
src/test/java/jsonPlaceholderEndpoint/: GetUsers.java
src/test/java/userManagement/: DeleteUser.java  GetUsers.java  PostUser.java
